<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication · API GREEN NODE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Login with your ids/tokens is required to access to our API Green."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication · API GREEN NODE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paygreen.github.io/api-green-node//"/><meta property="og:description" content="Login with your ids/tokens is required to access to our API Green."/><meta property="og:image" content="https://paygreen.github.io/api-green-node/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paygreen.github.io/api-green-node/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/e-transparent-disque-vert.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"/><link rel="stylesheet" href="https://buttons.github.io/buttons.js"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/e-transparent-disque-blanc.ico" alt="API GREEN NODE"/><h2 class="headerTitleWithLogo">API GREEN NODE</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/#try" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/start-sdk" target="_self">Docs</a></li><li class=""><a href="https://github.com/PayGreen/api-green-node" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>First Api Requests</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First Api Requests</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start-sdk">Import Sdk</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/authentication">Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup Complete User Profile</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/account">Account - Api Request</a></li><li class="navListItem"><a class="navItem" href="/docs/users-api-requests">Users - Api Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/users-data">Users - Create Data</a></li><li class="navListItem"><a class="navItem" href="/docs/ibans-api-requests">Ibans - API Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/ibans-data">Ibans - Create Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transports</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transports">Get Transports</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Carbon Estimate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/carbon-api-requests">Carbon Estimate - API Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/carbon-data">Create Paths &amp; Web Estimates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Carbon Statistics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/carbon-statistics-api-requests">Carbon Statistics - Api Requests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tools">Helpful methods for handling API Requests &amp; Responses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Authentication</h1></header><article><div><span><p>Login with your ids/tokens is required to access to our API Green.
Accounts are created by PayGreen only. To create an Account, please email us at <a href="mailto:tech@paygreen.fr">tech@paygreen.fr</a> to obtain your ids. You will be provided with an account id, a username (unique id) and a password.</p>
<h2><a class="anchor" aria-hidden="true" id="login-with-account-informations"></a><a href="#login-with-account-informations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login with Account Informations</h2>
<p>The API Green uses an OAuth2 security scheme with a Token/Refresh Url. If you don't have any tokens yet, you need to make a first API Call using your username, password and account id. Use the <code>authentication.login()</code> method. If all informations provided are correct, the API response will contain an access token and a refresh token.</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>mode</td><td><code>Enum</code></td><td>optional - choose between 3 modes 'DEV', 'PREPROD', 'PROD' that correspond to 3 different host urls - if nothing is provided 'PROD' mode and the corresponding host will be used by default</td></tr>
<tr><td>host</td><td><code>string</code></td><td>optional - the sdk contains already 3 defined hosts to request API, based on each mode. You can overwrite these urls if you need to use a specific host, just choose between 'DEV' and 'PREPROD' and specify the url of your host. You CANNOT overwrite 'PROD' mode.</td></tr>
<tr><td>username</td><td><code>string</code></td><td>your username</td></tr>
<tr><td>password</td><td><code>string</code></td><td>your password</td></tr>
<tr><td>accountId</td><td><code>string</code></td><td>your accountId</td></tr>
</tbody>
</table>
<ul>
<li>here we choose 'DEV', it's the corresponding url inside the Sdk that will be used.</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Sdk, Mode } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">mode</span>: Mode.DEV,
};

<span class="hljs-keyword">const</span> sdk = <span class="hljs-keyword">new</span> Sdk(config)
    <span class="hljs-keyword">return</span> sdk.authentication
        .login(username, password, accountId)
        .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
            <span class="hljs-built_in">console</span>.log(res)
        });
</code></pre>
<ul>
<li>in case you need a specific url :</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Sdk, Mode } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">mode</span>: Mode.DEV,
    <span class="hljs-attr">host</span>: <span class="hljs-string">'http://myspecialurl'</span>
};
</code></pre>
<ul>
<li>you can modify each data individually inside the Sdk Class if needed :</li>
</ul>
<pre><code class="hljs">    sdk.username = <span class="hljs-string">'myUserName'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api-responses-schemas"></a><a href="#api-responses-schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Responses Schemas</h2>
<p>For an easier understanding, API responses are formatted this way :</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>success</td><td><code>boolean</code></td><td>for success or fail of the request</td></tr>
<tr><td>dataInfo</td><td><code>object</code></td><td>global object with all informations about data if success or with error details in case of fail</td></tr>
<tr><td>status</td><td><code>number</code></td><td>http response status number</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="if-success-"></a><a href="#if-success-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>if success :</h3>
<pre><code class="hljs">{
    <span class="hljs-attr">success</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">dataInfo</span>: object,
    <span class="hljs-attr">status</span>: number,
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="if-errors-"></a><a href="#if-errors-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>if errors :</h3>
<pre><code class="hljs">{
    <span class="hljs-attr">success</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">dataInfo</span>: {
        <span class="hljs-attr">type</span>: string,
        <span class="hljs-attr">title</span>: string,
        <span class="hljs-attr">status</span>: number,
        <span class="hljs-attr">detail</span>: string
    }
}
</code></pre>
<p>We have created special tools to quickly access informations inside the response, like http status or error details. You can find them <a href="tools#handling-api-responses-">here.</a></p>
<h2><a class="anchor" aria-hidden="true" id="example-with-response-containing-tokens"></a><a href="#example-with-response-containing-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example with response containing Tokens</h2>
<pre><code class="hljs">{
    <span class="hljs-attr">success</span> : <span class="hljs-literal">true</span>,
    <span class="hljs-attr">dataInfo</span> : {
        <span class="hljs-attr">access_token</span>: <span class="hljs-string">"2da80kjzhdjzhdljh77kjzehzekj755vd6eb8be0ce6ad"</span>,
        <span class="hljs-attr">expires_in</span>: <span class="hljs-number">14400</span>,
        <span class="hljs-attr">token_type</span>: <span class="hljs-string">"Bearer"</span>,
        <span class="hljs-attr">scope</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-attr">refresh_token</span>: <span class="hljs-string">"66cehjdhezj775ljhj54ljhh65797kmhk8797dc58343b2"</span>
    },
    <span class="hljs-attr">status</span> : <span class="hljs-number">200</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-with-error-response-"></a><a href="#example-with-error-response-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example with error response :</h2>
<pre><code class="hljs">{
    <span class="hljs-attr">success</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">dataInfo</span>: {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html'</span>,
        <span class="hljs-attr">title</span>: <span class="hljs-string">'Not Found'</span>,
        <span class="hljs-attr">status</span>: <span class="hljs-number">404</span>,
        <span class="hljs-attr">detail</span>: <span class="hljs-string">'Entity not found.'</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="login-with-tokens"></a><a href="#login-with-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login with Tokens</h2>
<p>If you already have your tokens, you just need to instanciate our sdk with a config object.</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>token</td><td><code>string</code></td><td>access token which expires in 14400s</td></tr>
<tr><td>refreshToken</td><td><code>string</code></td><td>refresh token to get a new valid access token</td></tr>
<tr><td>mode</td><td><code>Enum</code></td><td>optional - choose between 3 modes 'DEV', 'PREPROD', 'PROD' that correspond to 3 different host urls. if nothing is provided mode 'PROD' will be used by default</td></tr>
</tbody>
</table>
<pre><code class="hljs"><span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">token</span>: string,
    <span class="hljs-attr">refreshToken</span>: string,
    mode?: enum,
    host?: string,
}
</code></pre>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Sdk, Mode } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">token</span>: yourToken,
    <span class="hljs-attr">refreshToken</span>: yourRefreshToken,
    <span class="hljs-attr">mode</span>: Mode.DEV,
};
<span class="hljs-keyword">const</span> sdk = <span class="hljs-keyword">new</span> Sdk(config);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="refresh-your-tokens"></a><a href="#refresh-your-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refresh your Tokens</h2>
<p>After 14400s, your access token will expire. If you try to make API request you will receive a <code>401 Unauthorized error</code>. You need to use the <code>authentication.refresh()</code> method to get a new one. Use the same config object than previously.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Sdk, Mode } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

<span class="hljs-keyword">const</span> sdk = <span class="hljs-keyword">new</span> Sdk(config);
    <span class="hljs-keyword">return</span> sdk.authentication
        .refreshToken(accountId)
        .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
            <span class="hljs-built_in">console</span>.log(res)
        });
</code></pre>
<p>We are done! You can now use the Api!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/start-sdk"><span class="arrow-prev">← </span><span>Import Sdk</span></a><a class="docs-next button" href="/docs/account"><span>Account - Api Request</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#login-with-account-informations">Login with Account Informations</a></li><li><a href="#api-responses-schemas">API Responses Schemas</a><ul class="toc-headings"><li><a href="#if-success-">if success :</a></li><li><a href="#if-errors-">if errors :</a></li></ul></li><li><a href="#example-with-response-containing-tokens">Example with response containing Tokens</a></li><li><a href="#example-with-error-response-">Example with error response :</a></li><li><a href="#login-with-tokens">Login with Tokens</a></li><li><a href="#refresh-your-tokens">Refresh your Tokens</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/start-sdk">First Api Request</a><a href="/docs/en/account">Set Up User Profile</a></div><div><h5>About Us</h5><a href="https://solidaire.paygreen.fr/documentation/green" target="_blank" rel="noreferrer noopener">ApiGreen by Paygreen</a><a href="https://www.paygreen.io/" target="_blank" rel="noreferrer noopener">Paygreen</a></div><div><h5>More</h5><a href="https://github.com/PayGreen/api-green-node" target="_blank">GitHub</a><a class="github-button" href="https://github.com/PayGreen/api-green-node" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Paygreen</section></footer></div></body></html>