<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Helpful methods for handling API Requests &amp; Responses · API GREEN NODE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Helpful methods for handling API Requests &amp; Responses · API GREEN NODE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/PayGreen/api-green-node/"/><meta property="og:description" content="We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response."/><meta property="og:image" content="https://github.com/PayGreen/api-green-node/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/PayGreen/api-green-node/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/e-transparent-disque-vert.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"/><link rel="stylesheet" href="https://buttons.github.io/buttons.js"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/e-transparent-disque-blanc.ico" alt="API GREEN NODE"/><h2 class="headerTitleWithLogo">API GREEN NODE</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/#try" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/start-sdk" target="_self">Docs</a></li><li class=""><a href="https://github.com/PayGreen/api-green-node" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First Api Requests</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start-sdk">Import Sdk</a></li><li class="navListItem"><a class="navItem" href="/docs/authentication">Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup Complete User Profile</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/account">Account - Api Request</a></li><li class="navListItem"><a class="navItem" href="/docs/users-api-requests">Users - Api Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/users-data">Users - Create Data</a></li><li class="navListItem"><a class="navItem" href="/docs/ibans-api-requests">Ibans - API Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/ibans-data">Ibans - Create Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transports</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transports">Get Transports</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Carbon Footprints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/carbon-api-requests">Carbon Footprints - API Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/carbon-data">Create Paths &amp; Web Footprints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Carbon Reports</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/carbon-reports-api-requests">Carbon Reports - Api Requests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tools">Helpful methods for handling API Requests &amp; Responses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Helpful methods for handling API Requests &amp; Responses</h1></header><article><div><span><p>We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response.</p>
<h1><a class="anchor" aria-hidden="true" id="before-sending-data-to-api-"></a><a href="#before-sending-data-to-api-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before sending data to API :</h1>
<h2><a class="anchor" aria-hidden="true" id="randomfingerprint"></a><a href="#randomfingerprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>randomFingerPrint()</h2>
<ul>
<li>Easily create a unique fingerprint to identify path and web carbon estimates, when you want to add some <a href="/docs/carbon-data">Carbon Offsetting Estimates.</a> Using this method guarantees you the uniqueness of the fingerprint.</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">const</span> newFingerprint = Tools.randomFingerprint();
    <span class="hljs-built_in">console</span>.log(newFingerprint) <span class="hljs-comment">// output '1587312344606c81a00430f'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="verify"></a><a href="#verify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>verify()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>object created with one of the model classes</td></tr>
</tbody>
</table>
<ul>
<li>Easily verify the data built with model classes (<code>User</code>,<code>Iban</code>, <code>WebEstimate</code>, <code>PathEstimate</code>) before sending it to API. This method verifies if there is no field left empty when all of them are required and check specific value validity like email for <code>User</code> or iban reference and bic reference for <code>Iban</code> or even latitude and longitude for <code>PathEstimate</code>.</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> Tools.verify(data)
        .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(res)
    });
</code></pre>
<ul>
<li>If all values are ok, you will received a simple string :</li>
</ul>
<pre><code class="hljs">    <span class="hljs-string">'validation succeed'</span>
</code></pre>
<ul>
<li>In case of error, the method will return an array containing the name of the field concerned and the error detailed. Here, we have built a new user but left the field 'username' empty.</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    User {
        <span class="hljs-attr">lastname</span>: <span class="hljs-string">'dupont'</span>,
        <span class="hljs-attr">firstname</span>: <span class="hljs-string">'jean'</span>,
        <span class="hljs-attr">publicname</span>: <span class="hljs-string">'dj4'</span>,
        <span class="hljs-attr">role</span>: <span class="hljs-string">'ADMIN'</span>,
        <span class="hljs-attr">username</span>: <span class="hljs-string">''</span>,
        <span class="hljs-attr">password</span>: <span class="hljs-string">'dj4'</span>,
        <span class="hljs-attr">contact</span>: Contact { <span class="hljs-attr">email</span>: <span class="hljs-string">'dj4@example.com'</span>, <span class="hljs-attr">country</span>: <span class="hljs-string">'FR'</span> }
    }

    <span class="hljs-keyword">return</span> Tools.verify(User).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(res)
    });

    res = [
        ValidationError {
            <span class="hljs-attr">value</span>: <span class="hljs-string">''</span>,
            <span class="hljs-attr">property</span>: <span class="hljs-string">'username'</span>,
            <span class="hljs-attr">children</span>: [],
            <span class="hljs-attr">constraints</span>: {
            <span class="hljs-attr">minLength</span>: <span class="hljs-string">'username must be longer than or equal to 1 characters'</span>
            }
        }
    ]

</code></pre>
<h1><a class="anchor" aria-hidden="true" id="handling-api-responses-"></a><a href="#handling-api-responses-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling API Responses :</h1>
<p>Some API responses can be huge or complex with specific errors, for more efficiency we have built methods to browse the responses and access to specific information quickly.</p>
<h2><a class="anchor" aria-hidden="true" id="issuccessful"></a><a href="#issuccessful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSuccessful()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<ul>
<li>verify if http response format = 2xx</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.isSuccessful(data) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="isinvalid"></a><a href="#isinvalid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isInvalid()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<ul>
<li>verify if http response format = 4xx</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.isInvalid(data) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="causedanerror"></a><a href="#causedanerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>causedAnError()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<ul>
<li>verify if http response format = 5xx</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.causedAnError(data) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getstatus"></a><a href="#getstatus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getStatus()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<ul>
<li>get status of the http response</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.getStatus(data) <span class="hljs-comment">// output number</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="geterrormessage"></a><a href="#geterrormessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getErrorMessage()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<ul>
<li>get error message details</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.getErrorMessage(data) <span class="hljs-comment">// output string</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getid"></a><a href="#getid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getId()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>object</code> - object with the identifier name and its corresponding value</p>
<ul>
<li>to access quickly to the identifier of the data received (after a GET for an entity like <code>user.getOne()</code>)</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> sdk.user.getOne(<span class="hljs-string">'jd324'</span>).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(ApiResponse.getId(data))
    });
</code></pre>
<pre><code class="hljs">    { <span class="hljs-attr">username</span>: <span class="hljs-string">'jd324'</span> }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getidlist"></a><a href="#getidlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getIdList()</h2>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>response formatted from Api</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>array</code> - an array of objects with each identifier name and its value</p>
<ul>
<li>to access quickly to the list of identifiers of the data received (after a GET for a collection like <code>user.getAll()</code>).</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">return</span> sdk.user.getAll().then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(ApiResponse.getIdList(data))
    });
</code></pre>
<pre><code class="hljs">    [
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'jd324'</span> },
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'mc3165'</span> },
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'mc4627'</span> },
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'fb5689'</span> },
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'rd5606'</span> },
        { <span class="hljs-attr">username</span>: <span class="hljs-string">'mc1567'</span> }
    ]
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="conversions-"></a><a href="#conversions-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conversions :</h1>
<h2><a class="anchor" aria-hidden="true" id="tonsco2tokilosco2"></a><a href="#tonsco2tokilosco2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tonsCo2ToKilosCo2()</h2>
<ul>
<li>estimated carbon received from API is in Tons of CO²eq. With this method you can convert directly into kilograms when you get a <a href="/docs/carbon-api-requests">Carbon Estimate</a> or a <a href="carbon-statistics-api-requests.md">Carbon Statistic.</a></li>
</ul>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>number</code></td><td>quantity of Co2eq (in tons) to be converted</td></tr>
</tbody>
</table>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">const</span> TonsInCo2 = Tools.tonsCo2ToKilosCo2(value);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="kilosco2totonsco2"></a><a href="#kilosco2totonsco2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>kilosCo2ToTonsCo2()</h2>
<ul>
<li>you can reconvert to kilograms if needed.
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>number</code></td><td>quantity of Co2eq (in kilograms) to be converted</td></tr>
</tbody>
</table>
</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">const</span> Co2InTons = Tools.kilosCo2ToTonsCo2(value);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="euroscentstoeuros"></a><a href="#euroscentstoeuros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eurosCentstoEuros()</h2>
<ul>
<li>estimated price received from API is in euro cents. With this method you can convert directly into euros when you get a <a href="/docs/carbon-api-requests">Carbon Estimate</a> or a <a href="carbon-statistics-api-requests.md">Carbon Statistic.</a>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>number</code></td><td>price (in euros cents) to be converted</td></tr>
</tbody>
</table>
</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">const</span> PriceInEuros = Tools.eurosCentstoEuros(value);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="eurostoeuroscents"></a><a href="#eurostoeuroscents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eurosToEurosCents()</h2>
<ul>
<li>you can reconvert to euros cents if needed.
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>number</code></td><td>price (in euros) to be converted</td></tr>
</tbody>
</table>
</li>
</ul>
<pre><code class="hljs">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'api-green-node'</span>;

    <span class="hljs-keyword">const</span> PriceInEuroCents = Tools.eurosToEurosCents(value);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/carbon-reports-api-requests"><span class="arrow-prev">← </span><span>Carbon Reports - Api Requests</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#randomfingerprint">randomFingerPrint()</a></li><li><a href="#verify">verify()</a></li><li><a href="#issuccessful">isSuccessful()</a></li><li><a href="#isinvalid">isInvalid()</a></li><li><a href="#causedanerror">causedAnError()</a></li><li><a href="#getstatus">getStatus()</a></li><li><a href="#geterrormessage">getErrorMessage()</a></li><li><a href="#getid">getId()</a></li><li><a href="#getidlist">getIdList()</a></li><li><a href="#tonsco2tokilosco2">tonsCo2ToKilosCo2()</a></li><li><a href="#kilosco2totonsco2">kilosCo2ToTonsCo2()</a></li><li><a href="#euroscentstoeuros">eurosCentstoEuros()</a></li><li><a href="#eurostoeuroscents">eurosToEurosCents()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/start-sdk">First Api Request</a><a href="/docs/en/account">Set Up User Profile</a></div><div><h5>About Us</h5><a href="https://solidaire.paygreen.fr/documentation/green" target="_blank" rel="noreferrer noopener">ApiGreen by Paygreen</a><a href="https://www.paygreen.io/" target="_blank" rel="noreferrer noopener">Paygreen</a></div><div><h5>More</h5><a href="https://github.com/PayGreen/api-green-node" target="_blank">GitHub</a><a class="github-button" href="https://github.com/PayGreen/api-green-node" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Paygreen</section></footer></div></body></html>